{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:www.humanlayer.dev)",
      "WebFetch(domain:claude.com)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
